This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: usm_slides.aux
The style file: plain.bst
Database file #1: ../slides/ref.bib.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            525 strings with 4930 characters,
and the built_in function-call counts, 1844 in all, are:
= -- 189
> -- 82
< -- 3
+ -- 33
- -- 28
* -- 124
:= -- 286
add.period$ -- 12
call.type$ -- 4
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 73
empty$ -- 128
format.name$ -- 28
if$ -- 403
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 8
pop$ -- 24
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 67
stack$ -- 0
substring$ -- 148
swap$ -- 33
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 17
width$ -- 5
write$ -- 46
